<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 4</title>


    <style>
        body {
            background-color: #fff;
            color: rgb(66, 158, 9);
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 10;
        }

        ul {
          width: 450px;
          list-style:none;
          padding: 10px;
          margin: 0;
          display: flex;
          justify-content: space-between;
          flex-flow: row wrap;
        
         
         
        }

        li {
          background-color: #0d8b89;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          margin: .5em;
          
        }
    </style>



</head>

<body>

  <ul>
    <li>Turnip</li>
    <li>greens</li>
    <li>yarrow</li>
    <li>ricebean</li>
    <li>rutabaga</li>
    <li>endive</li>
    <li>cauliflower</li>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>

</body>

</html>